<?php

return [
    'name' => 'Name',
    'status' => 'Status',

    'genie' => 'Genie',
    'ai_provider' => 'AI Provider',

    'updated' => 'Updated',
    'created' => 'Created',
    'description' => 'Description',
    'sub_description' => 'Sub Description',
    'position' => 'Position',
    'is_default' => 'Default',
    'active' => 'Active',
    'checked' => 'Checked',

    'close' => 'Close',
    'save' => 'Save',
    'update' => 'Update',
    'reorder' => 'Reorder',
    'reordering' => 'Reordering',

    'are_you_sure' => 'Are you sure?',
    'unsaved_will_lost' => 'Unsaved changes will be lost.',
    'discard' => 'Discard',
    'back' => 'Back',

    'rules' => 'Rules',

    'assistants' => 'Assistants',
    'create_assistant' => 'Create Assistant',
    'assistant_instructions' => 'Instructions',
    'assistant_model' => 'Model',
    'assistant_type' => 'Type',
    'assistant_type_strategy' => 'Strategy',
    'assistant_type_schedule' => 'Schedule',
    'assistant_type_ideas' => 'Ideas',
    'assistant_type_content' => 'Content',
    'assistant_vector_id' => 'Remote Vector ID',
    'assistant_response_format' => 'Response Format',
    'assistant_json_schema' => 'JSON Schema',
    'assistant_temperature' => 'Temperature',
    'assistant_top_p' => 'Top P',

    'vectors' => 'Vectors',

    'versions' => 'Versions',
    'versions_desc' => 'MiaGenie Versions',
    'create_version' => 'Create Version',
    'edit_version' => 'Edit Version',
    'delete_version' => 'Delete Version',
    'version_updated' => 'Version Updated',
    'version_created' => 'Version Created',
    'version_deleted' => 'Version Deleted',
    'delete_version_confirm' => 'Are you sure you want to delete this version?',
    'version_group_type_briefings' => 'Briefings',
    'version_group_type_competitors' => 'Competitors',
    'version_group_type_strategies' => 'Strategies',


    'groups' => 'Groups',

    'fields' => 'Fields',
    'fields_desc' => 'MiaGenie Fields',
    'create_field' => 'Create Field',
    'field_created' => 'Field Created',
    'edit_field' => 'Edit Field',
    'field_updated' => 'Field Updated',
    'delete_field' => 'Delete Field',
    'field_deleted' => 'Field Deleted',
    'field_not_found' => 'Field not found',
    'delete_field_confirm' => 'Are you sure you want to delete this field?',
    'field_positions_updated' => 'Field positions updated',


    'field_option_name' => 'Name',
    'field_option_code_name' => 'Code',
    'add_field_option' => 'Add Option',
    'add_field_options_group' => 'Add Group',
    'delete_field_option' => 'Delete Option',
    'delete_field_options_group' => 'Delete Group',
    'field_options_required' => 'Options required',
    'field_options_invalid_checked' => 'Invalid Options - Multiple default checks not allowed for field type.',
    'field_options_invalid_radio' => 'Invalid Options - Radio group has only one option.',
    'code_name' => 'Code',
    'field_group_type' => 'Group',
    'field_type' => 'Field Type',
    'field_rules' => 'Rules',
    'field_options' => 'Options',
    'field_type_input' => 'Input',
    'field_type_textarea' => 'Text Area',
    'field_type_drop_down' => 'Drop Down',
    'field_type_checkbox' => 'Checkbox',
    'field_type_radio' => 'Radio',
    'field_type_radio_group' => 'Radio Group',
    'field_min_length' => 'Min. Length',
    'field_max_length' => 'Max. Length',
    'field_min_value' => 'Min. Value',
    'field_max_value' => 'Max. Value',
    'field_step' => 'Step',
    'field_input_type' => 'Input Type',
    'field_required' => 'Required',
    'field_genie_required' => 'Genie Required',
    'field_is_identifier' => 'Identifier',
    'field_is_identifier_invalid' => 'Invalid Identifier',
    'field_rows' => 'Rows',
    'field_name_invalid' => 'Field name is not snake case (field_name)',



    'files' => 'Files',
    'file_library' => 'Genie Files',
    'do_you_want_delete' => 'Are you sure you want to delete selected files?',
    'delete_file' => 'Delete file',

    'competitors' => 'Competitors',
    'competitors_desc' => 'Your direct competitors. This information is important to help improve your strategy',
    'create_competitor' => 'Create Competitor',
    'edit_competitor' => 'Edit competitor',
    'create_new_competitor' => 'Create new competitor',
    'delete_competitors' => 'Delete competitors',
    'delete_competitors_confirm' => 'Are you sure you want to delete selected competitors?',
    'competitor_deleted' => 'Competitor deleted successfully',
    'competitor_created' => 'Competitor created successfully',

];
