<?php

return [
  'activity' => 'Aktivität',
  'write_comment' => 'Einen Kommentar schreiben...',
  'send' => 'Senden',
  'reply_n' => ':count Antwort | :count Antworten',
  'reply' => 'Antwort',
  'thread_by' => 'Thema von',
  'delete_comment' => 'Kommentar löschen',
  'delete_comment_confirm' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?',
  'new_comment' => 'Neuer Kommentar',
  'by' => 'Von :name',
  'new_activity' => 'Neue Aktivität',
  'new_post_activity' => 'Neue Aktivität für Post',
  'created_post' => ':user hat diesen Beitrag erstellt',
  'post_publishing_failed' => 'Veröffentlichungsprozess fehlgeschlagen',
  'post_published' => 'Beitrag erfolgreich veröffentlicht',
  'schedule_approval' => '{ user } hat diesen Beitrag für :datetime geplant und zur Genehmigung eingereicht',
  'post_approved' => ':user hat genehmigt, diesen Beitrag für :datetime zu planen',
  'scheduled_post' => ':user hat diesen Beitrag für :datetime geplant',
  'publishing' => 'Veröffentlichungsprozess eingeleitet',
  'user_set_drafts' => ':user hat diesen Beitrag in die Entwürfe verschoben',
  'set_drafts' => 'Der Beitrag wurde in die Entwürfe verschoben.',
  'update_scheduled_at' => ':user hat die Fahrplanzeit von :old_datetime auf :new_datetime aktualisiert',
  'watch' => 'Siehe',
  'notify_all_activity' => 'Benachrichtigen Sie mich über alle Aktivitäten für diese Aufgabe.',
  'unwatch' => 'Unwatch',
  'notify_mentions_only' => 'Benachrichtigen Sie mich nur bei Erwähnungen.',
];
