<?php

return [
    'pages' => 'Páginas',
    'page_desc' => 'Gerir páginas informativas, tais como termos, privacidade, sobre nós... etc.',
    'delete_pages' => 'Eliminar páginas',
    'confirm_delete_pages' => 'Tem a certeza de que pretende apagar as páginas selecionadas?',
    'pages_deleted' => 'Páginas selecionadas eliminadas',
    'create_page' => 'Criar página',
    'no_pages_found' => 'Não foram encontradas páginas.',
    'edit_page' => 'Editar página',
    'page_created' => 'A página foi criada',
    'page_updated' => 'A página foi actualizada',
    'delete_page' => 'Eliminar página',
    'confirm_delete_page' => 'Tem a certeza de que pretende eliminar esta página?',
    'page_deleted' => 'Página eliminada',
    'container_width' => 'Largura do contentor',
    'add_existing_block' => 'Adicionar bloco existente',
    'no_blocks_created' => 'Não existem blocos criados.',
    'add_to_page' => 'Adicionar à página',
    'module_not_found' => 'Módulo não encontrado',
    'are_you_sure' => 'Tem a certeza?',
    'unsaved_will_lost' => 'As alterações não guardadas perder-se-ão.',
    'block_created' => 'Foi criado um bloco',
    'save_page' => 'Tem de guardar a página para a tornar visível.',
    'create_block' => 'Criar bloco',
    'create_add_to_page' => 'Criar e adicionar à página',
    'block_updated' => 'O bloco foi atualizado',
    'delete_block' => 'Eliminar bloco',
    'confirm_delete_block' => 'Este bloco será eliminado de todas as páginas e não pode ser recuperado.',
    'block_deleted' => 'Bloco eliminado',
    'edit_block' => 'Editar bloco',
    'search_blocks' => 'Tipo para procurar blocos',
    'sample_pages_generated' => 'Foram geradas páginas de amostra',
    'generate_samples' => 'Gerar amostras',
    'generate_page_samples' => 'Gerar amostras de páginas',
    'brand_logo' => 'Logótipo da marca',
    'brand_name' => 'Nome da marca',
    'contact_email' => 'E-mail de contacto',
    'register_url' => 'Registar url',
    'destroy_existing_pages' => 'Destruir páginas e blocos existentes',
    'remove_from_page' => 'Remover desta página',
    'page_no_blocks_added' => 'Esta página não tem blocos adicionados.',
    'generate' => 'Gerar',
    'type_home' => 'Digite <span class="bg-gray-200 px-1">home</span> para a página inicial',
    'meta_title' => 'Meta-título',
    'meta_description' => 'Meta Descrição',
    'medium' => 'Médio',
    'small' => 'Pequeno',
    'url_path' => 'Caminho do URL'
];
