<?php

return [
    'system' => 'Sistema',
    'log_file_cleared' => 'Ficheiro de registo limpo com sucesso!',
    'system_logs' => 'Registos do sistema',
    'logs' => 'Registos',
    'there_are_no_logs' => 'Não existem registos.',
    'status' => 'Estado do sistema',
    'system_status' => 'Estado do sistema',
    'describe_your_issue' => 'Descreva o seu problema',
    'info_copied' => 'Informações sobre o estado do sistema copiadas para a área de transferência',
    'error_copy_info' => 'Erro ao copiar informações de estado',
    'health' => 'Saúde',
    'environment' => 'Ambiente:',
    'debug_mode' => 'Modo de depuração',
    'queue_connection' => 'Ligação à fila',
    'no_queue_connection' => 'Não foi encontrada nenhuma <span class="font-medium">ligação de fila</span> válida.',
    'schedule' => 'Programação',
    'technical_details' => 'Detalhes técnicos',
    'app_directory' => 'Diretório da aplicação',
    'upload_media_disk' => 'Carregar disco multimédia',
    'log_channel' => 'Canal de registo',
    'user_agent' => 'Agente do utilizador',
    'connection_settings_redis_exist' => 'Existem definições de ligação de fila para mixpost-redis.',
    'never_started' => 'Nunca foi iniciada',
    'config_connection' => 'Configure uma conexão de fila com a chave <span class="font-medium">mixpost-redis</span>.',
    'copy' => 'Copiar',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'paused' => 'em pausa',
    'not_ok' => 'Não OK',
    'ran_time_ago' => 'Executado há :time minuto(s)',
    'copied_clipboard' => 'Copiado para a área de transferência!',
    'failed_copied_clipboard' => 'Falha ao copiar para a área de transferência!',
    'usage_api' => 'Utilização na API',
    'stored_safely' => 'Guardei-o em segurança'
];
